{
  "name": "prompt-app",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "axios": "^1.9.0",
    "pdfjs-dist": "^5.3.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.2.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react-dom": "^19.1.6"
  }
}
